<!DOCTYPE html>
<html lang="ru" >
<html>
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/smoothness/jquery-ui.css"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <link href="./index.css" rel="stylesheet" />
</head>

<body >
</body> 

<script src="./index.js"></script>

</body>
</html>
